# gogo-felix-equinox-cmd-adapter

./: demo-pom.xml  index.html  params.json  platform-equinox-3.6.0.xml  pom.xml
src/main/java/org/knowhowlab/osgi/experiments/gogo/equinox/: Activator.java  EquinoxGogoAdapter.java  ShellInfo.java  Utils.java
src/test/java/org/knowhowlab/osgi/experiments/gogo/equinox/: NoHelpCommandProvider.java  UtilsTest.java
